JWT_SECRET = FC5BE3AE424CB32B26D14C8DB98F113B6D8061BBDB0DFFE47368C52A7E081508
DATABASE_URL = postgres://postgres:async7457@localhost:5432/move
DATABASE_TYPE = postgres
DATABASE_SYNCHRONIZE = true
DATABASE_LOGGING = false